{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Secret": "", // Your JWT secret key should be stored securely, such as in environment variables or a secrets manager.
    "Issuer": "PetOmiPlatform",
    "Audience": "PetOmiPlatform",
    "ExpiryMinutes":  60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
